# database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/goodreads
spring.datasource.username=root
spring.datasource.password=helloWorld2001
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# mail
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=c4c5b4d2fd1564
spring.mail.password=dffbb94e18b8c7
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# jwt
jwt.secret-key=594561c7fa2ea86c10f1dd7b30c92f350269e953581ac4b4bb46d594f3192eaa
jwt.expiration=86400000
jwt.refresh-token.expiration=604800000